<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Vendr.Templates</PackageId>
        <Title>Vendr Templates</Title>
        <Authors>Vendr, Outfield Digital Ltd</Authors>
        <Description>Templates for Vendr, the eCommerce package for Umbraco.</Description>
        <PackageTags>dotnet-new;templates;vendr;umbraco</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\PaymentProvider\assets\logo-128.png" />
    <None Remove="Templates\PaymentProvider\assets\logo-64.png" />
    <None Remove="Templates\PaymentProvider\LICENSE.md" />
    <None Remove="Templates\PaymentProvider\README.md" />
  </ItemGroup>
</Project>
